ENVIRONMENT=development
PORT=3048

RUN_DANGEROUSLY_AS_SUDO=false
RVM=false
RERUN=false

FORCE_SANDBOXED=true
ALLOW_CARTRIDGES_PATH_HEADER=true

NANO_BOTS_ENCRYPTION_PASSWORD=UNSAFE
NANO_BOTS_END_USER=your-user

# NANO_BOTS_CARTRIDGES_PATH=/home/user/.local/share/nano-bots/cartridges
# NANO_BOTS_STATE_PATH=/home/user/.local/state/nano-bots
# NANO_BOTS_RACK_ATTACK=false
# NANO_BOTS_NEW_RELIC=false

ANTHROPIC_API_KEY=your-api-key

COHERE_API_KEY=your-api-key

# GOOGLE_API_KEY=your-api-key

# GOOGLE_CREDENTIALS_FILE_PATH=/root/.config/google-credentials.json
# GOOGLE_PROJECT_ID=your-project-id
GOOGLE_REGION=us-east4

MARITACA_API_KEY='your-api-key'

MISTRAL_API_KEY=your-api-key

OLLAMA_API_ADDRESS=http://localhost:11434

OPENAI_API_KEY=your-access-token
